.dashboard {
	height: 100vh;
	width: 100%;
}

.dashboard-content {
	height: calc(100vh - 72px);
	display: grid;
	column-gap: 1rem;
	grid-template-columns: 1fr 1.25fr 1fr;

	&-left {
		display: flex;
		flex-direction: column;
		height: calc(100vh - 72px);
		margin-left: 1rem;
		.user-profile-wrapper {
			height: min-content;
		}
		.prescription-wrapper {
			flex-grow: 1;
			overflow-y: auto;
			margin-top: 1rem;
			margin-bottom: 1rem;
			box-shadow: 0 2px 10px 0 #bbbbbb54;
			border-radius: 0.25rem;

			.title {
				display: inline-block;
				font-size: 1rem;
				font-weight: 600;
				margin-bottom: 1rem;
				position: sticky;
				top: 0;
				background-color: rgba(255, 255, 255, 0.744);
				width: 100%;
				padding: 1rem;
				backdrop-filter: blur(2px);
			}
		}
	}
}
